
db.url=jdbc\:postgresql\://home.petewall.net/taxidata
db.user=taxiuser
db.password=zI3WcHKFAuHx71ny7efHjifri9JmPh

osrm.host=home.petewall.net
osrm.port=5000

# a constant seed for reproducing the same pseudorandom results
# comment out this property to use a rancom seed
random.seed=1449196991900
time.start=2012-12-31 23\:59\:59
time.end=
request.count=
taxi.count=50
ai.strategy=