
db.url=jdbc\:postgresql\://home.petewall.net/taxidata
db.user=taxiuser
db.password=zI3WcHKFAuHx71ny7efHjifri9JmPh

osrm.host=home.petewall.net
osrm.port=5000

request.count=
taxi.count=50
ai.strategy=