
db.url=jdbc\:postgresql\://home.petewall.net:5001/taxidata
db.user=taxiuser
db.password=zI3WcHKFAuHx71ny7efHjifri9JmPh

osrm.host=home.petewall.net
osrm.port=5000

# a constant seed for reproducing the same pseudorandom results
# comment out this property to use a random seed
random.seed=1449196991900
time.start=2012-12-31 23\:59\:59

# request.percentage should be an integer between 1 and 100 specifying how many of the original NYC taxi requests to
# process. For example, 10 will include only 10% of the requests and 100 will include all of the requests
request.percentage=10
request.max.time=2013-01-01 00\:10\:00

taxi.count=1000
ai.strategy=edu.umn.kylepete.ai.strategies.DistanceStrategy

logger.debug=false